create or replace view file_content_v
as
  select 
    row_number,
    c001,
    c002,
    c003,
    c004,
    c005,
    c006,
    c007,
    c008,
    c009,
    c010,
    c011,
    c012,
    c013,
    c014,
    c015,
    c016,
    c017,
    c018,
    c019,
    c020,
    c021,
    c022,
    c023,
    c024,
    c025,
    c026,
    c027,
    c028,
    c029,
    c030,
    c031,
    c032,
    c033,
    c034,
    c035,
    c036,
    c037,
    c038,
    c039,
    c040,
    c041,
    c042,
    c043,
    c044,
    c045,
    c046,
    c047,
    c048,
    c049,
    c050,
    --sheet_id,
    --sheet_name,
    frd.filename,
    ftd.timestamp_insert,
    frd_id,
    ftd_id
  from
    file_text_data ftd
    join file_raw_data frd using ( frd_id )
;